# The only change needed is to comment out the user nginx; line 
# to avoid a warning since this directive is only meaningfull when Nginx is running as root
# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # For better debugging upstream hubmap-auth service
    # All time values are measured in seconds with millisecond resolution
    log_format upstream_log '[$time_local] $remote_addr - $remote_user '
                            '$host upstream: $upstream_addr '
                            '"$request" $status $body_bytes_sent "$http_referer" '
                            '$http_user_agent" "$http_x_forwarded_for" '
                            'request_time=$request_time upstream_connect_time=$upstream_connect_time upstream_header_time=$upstream_header_time upstream_response_time=$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
